# TXM

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/txm/www/: ExampleInstrumentedTest.java  MapActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/txm/www/: MainActivity.java  MapActivity.java
app/src/main/res/layout/: activity_main.xml  activity_map.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/txm/www/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
